spring.datasource.url=jdbc:mysql://localhost:3306/database_acarain
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryanroshandy6@gmail.com
spring.mail.password=ousehexigbelcdqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true